# pocs

client-ms/: HELP.md  pom.xml
client-ms/src/main/java/com/zebra/poc/clientms/: ClientMsApplication.java
client-ms/src/main/java/com/zebra/poc/clientms/controller/: ClientRestController.java
client-ms/src/test/java/com/zebra/poc/clientms/: ClientMsApplicationTests.java
